# UberAuthService

./: build.gradle
src/main/java/org/example/authservice/Filters/: JWTAuthFilter.java
src/main/java/org/example/authservice/Models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Review.java  passenger.java  passengerReview.java
src/main/java/org/example/authservice/Repository/: PassengerRepository.java
src/main/java/org/example/authservice/Services/: AuthService.java  JwtService.java  jwtService.java  passengerAuthImpl.java
src/main/java/org/example/authservice/configurations/: springSecurity.java
src/main/java/org/example/authservice/controllers/: authController.java
src/main/java/org/example/authservice/dtos/: passengerDto.java  passengerSignInRequestDto.java  passengerSignUpRequestDto.java
src/main/java/org/example/authservice/helpers/: passengerAuthDetails.java
src/main/resources/: application.properties
src/main/resources/db.migrations.mysql/: V1__Init_Db.mysql.sql  V2__Add_Phone_No.mysql.sql
src/main/resources/db/migration/mysql/: V1__db_init.mysql.sql
src/test/java/: AuthControllerTest.java
src/test/java/org/example/authservice/: AuthServiceApplicationTests.java
